windows.jai 
|
├---------------------> winapifamily.jai ✅
|                       |
|                       └> winpackagefamily.jai ✅
|
├> sdkddkver.jai ✅
|
|
└---------------------> winresrc.jai *
                        |
                        ├-> winuser_rh.jai ✅
                        |
                        ├-> commctrl_rh.jai ✅
                        |
                        ├-> dde_rh.jai ✅
                        |
                        ├-> winnt_rh.jai ✅
                        |
                        ├-> dlgs.jai ✅
                        |
                        └----------------------------> winver.jai ✅
                                                       |
                                                       ├-> specstrings.jai *
                                                       |
                                                       └-> verrsrc.jai ✅




                        windef.jai *


legend:
'*' - in progress
'-' - nothing done
'✅' - completed
