// Module Name:
// 
//     winapifamily.jai
// 
// Abstract:
// 
//     Master module file for API family partitioning.

#assert(OS == .WINDOWS);

#run define_winapi_partition(*WINAPI_PARTITION_SERVER, WINAPI_FAMILY_SERVER);

// PARTITIONS for feature packages. Each package might be active for one or more
// editions

WINAPI_PARTITION_PKG_WINTRUST: bool = #run (WINAPI_PARTITION_SERVER == true);
WINAPI_PARTITION_PKG_WEBSERVICES: bool = #run (WINAPI_PARTITION_SERVER == true);
WINAPI_PARTITION_PKG_EVENTLOGSERVICE: bool = #run (WINAPI_PARTITION_SERVER == true);
WINAPI_PARTITION_PKG_VHD: bool = #run (WINAPI_PARTITION_SERVER == true);
WINAPI_PARTITION_PKG_PERFCOUNTER: bool = #run (WINAPI_PARTITION_SERVER == true);
WINAPI_PARTITION_PKG_SECURESTARTUP: bool = #run (WINAPI_PARTITION_SERVER == true);
WINAPI_PARTITION_PKG_REMOTEFS: bool = #run (WINAPI_PARTITION_SERVER == true);
WINAPI_PARTITION_PKG_BOOTABLESKU: bool = #run (WINAPI_PARTITION_SERVER == true);
WINAPI_PARTITION_PKG_CMDTOOLS: bool = #run (WINAPI_PARTITION_SERVER == true);
WINAPI_PARTITION_PKG_DISM: bool = #run (WINAPI_PARTITION_SERVER == true);
WINAPI_PARTITION_PKG_CORESETUP: bool = #run (WINAPI_PARTITION_SERVER == true);
WINAPI_PARTITION_PKG_APPRUNTIME: bool = #run (WINAPI_PARTITION_SERVER == true);
WINAPI_PARTITION_PKG_ESENT: bool = #run (WINAPI_PARTITION_SERVER == true);
WINAPI_PARTITION_PKG_WINMGMT: bool = #run (WINAPI_PARTITION_SERVER == true);
WINAPI_PARTITION_PKG_WNV: bool = #run (WINAPI_PARTITION_SERVER == true);
WINAPI_PARTITION_PKG_CLUSTER: bool = #run (WINAPI_PARTITION_SERVER == true);
WINAPI_PARTITION_PKG_VSS: bool = #run (WINAPI_PARTITION_SERVER == true);
WINAPI_PARTITION_PKG_TRAFFIC: bool = #run (WINAPI_PARTITION_SERVER == true);
WINAPI_PARTITION_PKG_ISCSI: bool = #run (WINAPI_PARTITION_SERVER == true);
WINAPI_PARTITION_PKG_STORAGE: bool = #run (WINAPI_PARTITION_SERVER == true);
WINAPI_PARTITION_PKG_MPSSVC: bool = #run (WINAPI_PARTITION_SERVER == true);
WINAPI_PARTITION_PKG_APPXDEPLOYMENT: bool = #run (WINAPI_PARTITION_SERVER == true);
WINAPI_PARTITION_PKG_WER: bool = #run (WINAPI_PARTITION_SERVER == true);

